@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
   
}
.btn button{
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.text-white{
    color: white;
}
.text-center{
    text-align: center;
}
.p-auto{
    padding: 56px 0;
}
.mt-10{
    margin-top: 10px;
}
.mt-15{
    margin-top: 15px;
}
.mt-20{
    margin-top: 20px;
}
.mb-10{
    margin-bottom: 10px;
}
.ml-10{
    margin-left: 10px;
}
.me-15{
    margin-left: 15px;
}
.pt-15{
    padding-top: 15px;
}
.pt-100{
    padding-top: 100px;
}
.pb-50{
    padding-bottom: 50px;
}
.pb-100{
    padding-bottom: 100px;
}
.py-5{
    padding-top: 5px;
    padding-bottom: 5px;
}
.px-5{
    padding-left: 15px;
    padding-right: 15px;
}
.py-15{
    padding: 15px 0;
}
.py-20{
    padding: 20px 0;
}
a{
    text-decoration: none;
    color:rgba(52, 152, 219,1.0) ;
}
.w-20{
    width:68%;
    margin: 0 auto;
}

.fs-1{
    font-size:32px;
}
.fs-2{
    font-size:20px;
}
.fs-3{
    font-size: 18px;
}
.fw-1{
    font-weight: 100;
}
.fw-2{
    font-weight: 400;
}
.fw-3{
    font-weight: 700;
}
.br-1{
    border: 2px ;
    border-style: solid;
    border-color: rgba(236, 240, 241,0.6);
}
.bb{
    border-top: 2px solid rgba(236, 240, 241,0.6);
    border-left: 2px solid rgba(236, 240, 241,0.6);
    border-right: 2px solid rgba(236, 240, 241,0.6);
    border-bottom: 4px solid rgba(52, 152, 219,1.0);
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/landing-10.jpg);
    height: 565px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.nav{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.nav ul{
    display: flex;
   

}
.nav ul li{
    list-style: none;
    margin-right: 15px;
}
.nav ul li a{
    text-decoration: none;
    color: rgba(236, 240, 241,0.6);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.nav ul li a:hover{
    color: rgba(236, 240, 241,1.0);
}
.logo{
    width: 85px ;
    height: 25px;
}
.logo img{
    width: 85px ;
    height: 25px;
    margin-left: -50px;
    
}

.nooutline{
    border: 1px solid white;
    background-color: transparent;
    color: white;
    margin-right: 16px;
    cursor: pointer;
}
.outline{
    border: 1px solid rgba(52, 152, 219,1.0);
    background-color: rgba(52, 152, 219,1.0);
    color: white;
    cursor: pointer;
}

.nooutline:hover{
    transform: translateY(-5px);
}
.outline:hover{
    transform: translateY(-5px);
}
.header-info{
    margin-top: 87px;
}
.header-info img{
    width: 738px;
    height:190px
   
}

.purchase-stack{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(236, 240, 241,0.1);
}
.hot{
    background: rgba(41, 128, 185,1.0);
    color: white;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
    outline: none;
    border: none;
    border-radius:50px;
}


.grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    margin-top: 20px;
}
.grid-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 25px;
    padding: 20px 0 30px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center
}
.flex1{
    display: flex;
    justify-content: space-between;
    /* align-items: center */
}


.flex-center{
    display: flex;
    align-items:center;
    justify-content: center;
}
.gap{
    column-gap: 30px;
}


.card{
height: 368px;
width:353px;
border-radius: 5px ;
overflow: hidden;

}
.card img{
    width: 100%;
    height: 236px;
}
.card-info{
    padding: 20px 5px;
    background-color: rgba(236, 240, 241,0.1);
    height: 132px;
}


.designer-info{
    height: 362px;
}




.designerCard{
    width:542px;
    height:224px;
    border-radius: 5px;
}

.blog3{
    height: 360px;
    width:530px;
    border-radius: 5px;
    text-align: center;
}

.build-site{
    color: white;
}
 .build-site:hover{
    text-decoration: underline;
}

.btn1{
    background-color: rgba(52, 152, 219,1.0);
    color: white;
    height: 45px;
    width: 254px;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
    outline: none;
    border: none;
    border-radius:5px;
}
.inpuut1{
    background-color: rgba(224, 235, 238, 0.1);
    color: white !important;
    height: 45px;
    width: 254px;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
    outline: none;
    font-size: 20px;
    border: none;
  
}